<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="web-main">
      <div class="layoutfooter-alibaba">
        <div class="col">
          <div class="for-users">For users</div>
          <div class="login">Login</div>
          <div class="register">Register</div>
          <div class="settings">Settings</div>
          <div class="my-orders">My Orders</div>
        </div>
        <div class="brandlogo-colored-parent">
          <div class="brandlogo-colored">
            <img class="brand-icon" alt="" src="./public/brand@2x.png" />

            <img
              class="brandlogo-symbol-icon"
              alt=""
              src="./public/brandlogosymbol@2x.png"
            />
          </div>
          <div class="best-information-about">
            Best information about the company gies here but now lorem ipsum is
          </div>
          <div class="icon-contactsocialfacebook3-parent">
            <img
              class="icon-contactsocialfacebook3"
              alt=""
              src="./public/iconcontactsocialfacebook3@2x.png"
            />

            <img
              class="icon-contactsocialtwitter3"
              alt=""
              src="./public/iconcontactsocialtwitter3@2x.png"
            />

            <img
              class="icon-contactsociallinkedin3"
              alt=""
              src="./public/iconcontactsociallinkedin3@2x.png"
            />

            <img
              class="icon-contactsocialinstagram3"
              alt=""
              src="./public/iconcontactsocialinstagram3@2x.png"
            />

            <img
              class="icon-contactsocialyoutube3"
              alt=""
              src="./public/iconcontactsocialyoutube3@2x.png"
            />
          </div>
        </div>
        <div class="rectangle-parent">
          <footer class="group-child"></footer>
          <div class="payment-method-language">
            <div class="imageflagsicon-parent">
              <div class="imageflagsicon">
                <img class="us2x-icon" alt="" src="./public/us2x@2x.png" />
              </div>
              <div class="english">English</div>
              <img
                class="iconcontrolexpand-less"
                alt=""
                src="./public/iconcontrolexpand-less@2x.png"
              />
            </div>
            <div class="ecommerce">© 2023 Ecommerce.</div>
          </div>
        </div>
        <div class="col1">
          <div class="miscmarket-button">
            <div class="group">
              <div class="background"></div>
              <img
                class="subtract-icon"
                alt=""
                src="./public/subtract@2x.png"
              />
            </div>
          </div>
          <div class="miscmarket-button1">
            <div class="group">
              <div class="background"></div>
              <img class="logo-icon" alt="" src="./public/logo@2x.png" />
            </div>
          </div>
          <div class="get-app">Get app</div>
        </div>
        <div class="col2">
          <a class="link">Information</a>
          <a class="link1">Help Center</a>
          <a class="link2">Money Refund</a>
          <a class="link3">Shipping</a>
          <a class="link4">Contact us</a>
        </div>
        <div class="col3">
          <a class="link">Partnership</a>
          <a class="link1">About Us</a>
          <a class="link2">Find store</a>
          <a class="link3">Categories</a>
          <a class="link4">Blogs</a>
        </div>
        <div class="col4">
          <a class="link">About</a>
          <a class="link1">About Us</a>
          <a class="link2">Find store</a>
          <a class="link3">Categories</a>
          <a class="link4">Blogs</a>
        </div>
      </div>
      <div class="layoutnewsletter-alibaba">
        <div class="bg"></div>
        <div class="text-form">
          <form class="form">
            <div class="formiconinput">
              <img
                class="background-icon"
                alt=""
                src="./public/-background@2x.png"
              />

              <img class="icon0" alt="" src="./public/icon0@2x.png" />

              <img class="iconemail" alt="" src="./public/iconemail@2x.png" />

              <div class="text">Email</div>
            </div>
            <div class="buttonbtn-basic">
              <div class="buttonbasetext-md">
                <div class="text1">Subscribe</div>
              </div>
            </div>
          </form>
          <div class="text2">
            <div class="bell-ross">
              Get daily news on upcoming offers from many suppliers all over the
              world
            </div>
            <div class="subscribe-on-our">Subscribe on our newsletter</div>
          </div>
        </div>
      </div>
      <div class="section-country">
        <div class="layout1item-country-parent">
          <div class="layout1item-country">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/ae2x@2x.png" />
            </div>
            <div class="name">Arabic Emirates</div>
            <div class="subtitle">shopname.ae</div>
          </div>
          <div class="layout1item-country1">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/dk2x@2x.png" />
            </div>
            <div class="name">Denmark</div>
            <div class="subtitle">denmark.com.dk</div>
          </div>
          <div class="layout1item-country2">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/us2x@2x.png" />
            </div>
            <div class="name">United States</div>
            <div class="subtitle">shopname.ae</div>
          </div>
          <div class="layout1item-country3">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/ae2x@2x.png" />
            </div>
            <div class="name">Arabic Emirates</div>
            <div class="subtitle">shopname.ae</div>
          </div>
          <div class="layout1item-country4">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/au2x@2x.png" />
            </div>
            <div class="name">Australia</div>
            <div class="subtitle">shopname.ae</div>
          </div>
          <div class="layout1item-country5">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/fr2x@2x.png" />
            </div>
            <div class="name">France</div>
            <div class="subtitle">shopname.com.fr</div>
          </div>
          <div class="layout1item-country6">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/ru2x@2x.png" />
            </div>
            <div class="name">Russia</div>
            <div class="subtitle">shopname.ru</div>
          </div>
          <div class="layout1item-country7">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/cn2x@2x.png" />
            </div>
            <div class="name">China</div>
            <div class="subtitle">shopname.ae</div>
          </div>
          <div class="layout1item-country8">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/it2x@2x.png" />
            </div>
            <div class="name">Italy</div>
            <div class="subtitle">shopname.it</div>
          </div>
          <div class="layout1item-country9">
            <div class="imageflagsicon1">
              <img class="us2x-icon" alt="" src="./public/gb2x@2x.png" />
            </div>
            <div class="name">Great Britain</div>
            <div class="subtitle">shopname.co.uk</div>
          </div>
        </div>
        <div class="suppliers-by-region">Suppliers by region</div>
      </div>
      <div class="section-service">
        <div class="div">
          <img class="background-icon" alt="" src="./public/bg@2x.png" />

          <div class="bell-ross-container">
            <p class="product-monitoring">Product monitoring</p>
            <p class="product-monitoring">and inspection</p>
          </div>
          <img class="mask-group-icon" alt="" src="./public/bg@2x.png" />

          <img
            class="mask-group-icon"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="child"></div>
          <img class="iconsecurity" alt="" src="./public/iconsecurity@2x.png" />
        </div>
        <div class="div1">
          <img class="background-icon" alt="" src="./public/bg@2x.png" />

          <div class="bell-ross-container">
            Fast, reliable shipping by ocean or air
          </div>
          <img class="mask-group-icon" alt="" src="./public/bg@2x.png" />

          <img
            class="mask-group-icon"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="child"></div>
          <img
            class="iconsecurity"
            alt=""
            src="./public/iconcontrolsend@2x.png"
          />
        </div>
        <div class="div2">
          <img class="background-icon" alt="" src="./public/bg@2x.png" />

          <div class="bell-ross-container">Customize Your Products</div>
          <img class="mask-group-icon" alt="" src="./public/bg@2x.png" />

          <img
            class="mask-group-icon"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="child"></div>
          <img
            class="iconsecurity"
            alt=""
            src="./public/iconinventory-2@2x.png"
          />
        </div>
        <div class="div3">
          <img class="background-icon" alt="" src="./public/bg@2x.png" />

          <div class="bell-ross-container1">
            <p class="product-monitoring">Source from</p>
            <p class="product-monitoring">Industry Hubs</p>
          </div>
          <img class="mask-group-icon" alt="" src="./public/bg@2x.png" />

          <img
            class="mask-group-icon"
            alt=""
            src="./public/mask-group@2x.png"
          />

          <div class="child"></div>
          <img
            class="iconsecurity"
            alt=""
            src="./public/iconcontrolsearch@2x.png"
          />
        </div>
        <div class="title">
          <div class="our-extra-services">Our extra services</div>
        </div>
      </div>
      <div class="section-recommend">
        <div class="items-block">
          <div class="layoutalibabaitem-home-sm">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$80.95</div>
            <div class="title1">
              <p class="product-monitoring">Jeans bag for travel</p>
              <p class="product-monitoring">for men</p>
            </div>
            <div class="imagetech10">
              <img
                class="image-85-icon"
                alt=""
                src="./public/image-85@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm1">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$10.30</div>
            <div class="title1">
              <p class="product-monitoring">Blue wallet for men</p>
              <p class="product-monitoring">leather metarfial</p>
            </div>
            <div class="imageinterior3">
              <img
                class="image-90-icon"
                alt=""
                src="./public/image-90@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm2">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$10.30</div>
            <div class="title1">
              <p class="product-monitoring">Smartwatch</p>
              <p class="product-monitoring">silver color modern</p>
            </div>
            <div class="imageinterior3">
              <img
                class="image-26-icon"
                alt=""
                src="./public/image-26@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm3">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$8.99</div>
            <div class="title1">
              <p class="product-monitoring">Headset for gaming</p>
              <p class="product-monitoring">with mic</p>
            </div>
            <div class="imagetech9">
              <img
                class="image-86-icon"
                alt=""
                src="./public/image-86@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm4">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$9.99</div>
            <div class="title1">
              <p class="product-monitoring">Canon camera</p>
              <p class="product-monitoring">black, 100x zoom</p>
            </div>
            <div class="imageinterior3">
              <img class="bitmap-icon" alt="" src="./public/bitmap@2x.png" />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm5">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$99.00</div>
            <div class="title1">Leather wallet</div>
            <div class="imageinterior3">
              <img
                class="image-26-icon"
                alt=""
                src="./public/image-26@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm6">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$34.00</div>
            <div class="title1">
              <p class="product-monitoring">Jeans bag for travel</p>
              <p class="product-monitoring">for men</p>
            </div>
            <div class="imageinterior3">
              <img
                class="image-24-icon"
                alt=""
                src="./public/image-24@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm7">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$12.50</div>
            <div class="title1">
              <p class="product-monitoring">Brown winter coat</p>
              <p class="product-monitoring">medium size</p>
            </div>
            <div class="imageinterior3">
              <img
                class="image-30-icon"
                alt=""
                src="./public/image-30@2x.png"
              />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm8">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$10.30</div>
            <div class="title1">
              <p class="product-monitoring">Jeans shorts for men</p>
              <p class="product-monitoring">blue color</p>
            </div>
            <div class="imageinterior3">
              <img class="icon" alt="" src="./public/2-1@2x.png" />
            </div>
          </div>
          <div class="layoutalibabaitem-home-sm9">
            <img class="background-icon" alt="" src="./public/bg@2x.png" />

            <div class="info">$10.30</div>
            <div class="title1">T-shirts with multiple colors, for men</div>
            <div class="imageinterior3">
              <img class="bitmap-icon1" alt="" src="./public/bitmap@2x.png" />
            </div>
          </div>
        </div>
        <div class="title11">
          <div class="our-extra-services">Recommended items</div>
        </div>
      </div>
      <div class="block-items-group">
        <img class="bg-card-icon" alt="" src="./public/bgcard@2x.png" />

        <div class="left-side">
          <img
            class="left-side-child"
            alt=""
            src="./public/rectangle-293@2x.png"
          />

          <img class="left-side-child" alt="" src="./public/group-970@2x.png" />

          <div class="buttonbtn-basic1">
            <div class="buttonbasetext-md">
              <div class="text3">Source now</div>
            </div>
          </div>
          <div class="consumer-electronics">
            Consumer electronics and gadgets
          </div>
        </div>
        <div class="item1">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-33-icon" alt="" src="./public/image-33@2x.png" />
          </div>
          <div class="smart-watches">Electric kattle</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 240</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item2">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-32-icon" alt="" src="./public/image-32@2x.png" />
          </div>
          <div class="smart-watches">Smartphones</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item3">
          <div class="item-child"></div>
          <div class="imagetech7">
            <img class="image-34-icon" alt="" src="./public/image-34@2x.png" />
          </div>
          <div class="smart-watches">Laptops & PC</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 340</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item4">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-29-icon" alt="" src="./public/image-29@2x.png" />
          </div>
          <div class="smart-watches">Gaming set</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 35</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item5">
          <div class="item-child"></div>
          <div class="imagetech101">
            <img class="image-85-icon" alt="" src="./public/image-85@2x.png" />
          </div>
          <div class="smart-watches">Smart watches</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 90</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item6">
          <div class="item-child"></div>
          <div class="imagetech7">
            <img class="image-86-icon" alt="" src="./public/image-86@2x.png" />
          </div>
          <div class="smart-watches">Headphones</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 10</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item7">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-28-icon" alt="" src="./public/image-28@2x.png" />
          </div>
          <div class="smart-watches">Cameras</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 89</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item8">
          <div class="item-child"></div>
          <div class="imagetech7">
            <img class="image-35-icon" alt="" src="./public/image-35@2x.png" />
          </div>
          <div class="smart-watches">Smart watches</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
      </div>
      <div class="block-items-group1">
        <img class="bg-card-icon" alt="" src="./public/bgcard@2x.png" />

        <div class="left-side">
          <img
            class="left-side-child"
            alt=""
            src="./public/rectangle-293@2x.png"
          />

          <img class="left-side-child" alt="" src="./public/group-969@2x.png" />

          <div class="buttonbtn-basic2">
            <div class="buttonbasetext-md">
              <div class="text3">Source now</div>
            </div>
          </div>
          <div class="consumer-electronics1">Home and outdoor</div>
        </div>
        <div class="item1">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-89-icon" alt="" src="./public/image-89@2x.png" />
          </div>
          <div class="smart-watches">Coffee maker</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 10</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item2">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="rasm-icon" alt="" src="./public/rasm@2x.png" />
          </div>
          <div class="smart-watches">Home appliance</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item3">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-87-icon" alt="" src="./public/image-87@2x.png" />
          </div>
          <div class="smart-watches">Blenders</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 39</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item4">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-88-icon" alt="" src="./public/image-88@2x.png" />
          </div>
          <div class="smart-watches">Kitchen mixer</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 100</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item5">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-90-icon" alt="" src="./public/image-90@2x.png" />
          </div>
          <div class="smart-watches">Smart watches</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item6">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-93-icon" alt="" src="./public/image-93@2x.png" />
          </div>
          <div class="smart-watches">Kitchen dishes</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item7">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="image-94-icon" alt="" src="./public/image-94@2x.png" />
          </div>
          <div class="smart-watches">Sofa & chair</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
        <div class="item8">
          <div class="item-child"></div>
          <div class="imagetech1">
            <img class="rasm-icon1" alt="" src="./public/rasm@2x.png" />
          </div>
          <div class="smart-watches">Soft chairs</div>
          <div class="from-usd-19-container">
            <p class="product-monitoring">From</p>
            <p class="product-monitoring">USD 19</p>
          </div>
          <div class="item-item"></div>
          <div class="item-inner"></div>
        </div>
      </div>
      <div class="section-sale">
        <img class="bg-card-icon2" alt="" src="./public/bgcard@2x.png" />

        <div class="items">
          <div class="item17">
            <div class="bg1"></div>
            <div class="imagetech3">
              <img
                class="image-23-icon"
                alt=""
                src="./public/image-23@2x.png"
              />
            </div>
            <div class="info10">
              <div class="badgeorange">
                <div class="pending">-25%</div>
              </div>
              <div class="smart-watches16">Canon camreras</div>
            </div>
            <div class="item-child44"></div>
          </div>
          <div class="item18">
            <div class="bg1"></div>
            <div class="imagetech3">
              <img
                class="image-29-icon"
                alt=""
                src="./public/image-29@2x.png"
              />
            </div>
            <div class="info11">
              <div class="badgeorange1">
                <div class="pending">-25%</div>
              </div>
              <div class="smart-watches16">Headphones</div>
            </div>
            <div class="item-child44"></div>
          </div>
          <div class="item19">
            <div class="bg1"></div>
            <div class="imagetech3">
              <img
                class="image-28-icon"
                alt=""
                src="./public/image-28@2x.png"
              />
            </div>
            <div class="info12">
              <div class="badgeorange2">
                <div class="pending">-40%</div>
              </div>
              <div class="smart-watches16">GoPro cameras</div>
            </div>
            <div class="item-child44"></div>
          </div>
          <div class="item20">
            <div class="bg1"></div>
            <div class="imagetech71">
              <img
                class="image-34-icon"
                alt=""
                src="./public/image-34@2x.png"
              />
            </div>
            <div class="info13">
              <div class="badgeorange3">
                <div class="pending">-15%</div>
              </div>
              <div class="smart-watches19">Laptops</div>
            </div>
            <div class="item-child44"></div>
          </div>
          <div class="item21">
            <div class="bg1"></div>
            <div class="imagetech71">
              <img
                class="image-35-icon"
                alt=""
                src="./public/image-35@2x.png"
              />
            </div>
            <div class="info14">
              <div class="badgeorange4">
                <div class="pending">-25%</div>
              </div>
              <div class="smart-watches16">Smart watches</div>
            </div>
            <div class="item-child44"></div>
          </div>
        </div>
        <div class="coundown">
          <div class="time">
            <div class="rectangle-group">
              <div class="group-item"></div>
              <b class="b">04</b>
              <div class="days">Days</div>
            </div>
            <div class="rectangle-container">
              <div class="group-item"></div>
              <b class="b1">13</b>
              <div class="days">Hour</div>
            </div>
            <div class="group-div">
              <div class="group-item"></div>
              <b class="b">34</b>
              <div class="min">Min</div>
            </div>
            <div class="rectangle-parent1">
              <div class="group-item"></div>
              <b class="b3">56</b>
              <div class="sec">Sec</div>
            </div>
          </div>
          <div class="hygiene-equipments">Hygiene equipments</div>
          <div class="deals-and-offers">Deals and offers</div>
        </div>
      </div>
      <div class="section-main">
        <img class="bg-card-icon3" alt="" src="./public/bgcard@2x.png" />

        <div class="banner">
          <img class="us2x-icon" alt="" src="./public/mask-group@2x.png" />

          <div class="text5">
            <div class="latest-trending">Latest trending</div>
            <b class="electronic-items">Electronic items</b>
          </div>
          <div class="buttonbtn-basic3">
            <div class="buttonbasetext-md">
              <div class="text3">Learn more</div>
            </div>
          </div>
        </div>
        <div class="menu">
          <div class="navbasepillstextnorm-parent">
            <div class="navbasepillstextnorm">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Clothes and wear</div>
            </div>
            <div class="navbasepillstextnorm1">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Tools, equipments</div>
            </div>
            <div class="navbasepillstextnorm2">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Home interiors</div>
            </div>
            <div class="navbasepillstextnorm3">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Sports and outdoor</div>
            </div>
            <div class="navbasepillstextnorm4">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Machinery tools</div>
            </div>
            <div class="navbasepillstextnorm5">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">More category</div>
            </div>
            <div class="navbasepillstextnorm6">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Computer and tech</div>
            </div>
            <div class="navbasepillstextnorm7">
              <img
                class="background-icon1"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text7">Animal and pets</div>
            </div>
            <div class="navbasepillstextactive">
              <img
                class="background-icon"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text15">Automobiles</div>
            </div>
          </div>
        </div>
        <div class="section-main-child"></div>
        <div class="hi-user-lets-container">
          <p class="product-monitoring">Hi, user</p>
          <p class="product-monitoring">let’s get stated</p>
        </div>
        <div class="buttonbtn-basic4">
          <div class="buttonbasetext-md">
            <div class="text3">Join now</div>
          </div>
        </div>
        <div class="buttonbtn-basic5">
          <div class="buttonbasetext-md">
            <div class="text3">Log in</div>
          </div>
        </div>
        <img class="avatar-icon" alt="" src="./public/avatar@2x.png" />

        <div class="block">
          <div class="block-child"></div>
          <div class="get-us-10">Get US $10 off with a new supplier</div>
        </div>
        <div class="block1">
          <div class="block-item"></div>
          <div class="send-quotes-with">
            Send quotes with supplier preferences
          </div>
        </div>
      </div>
      <div class="section-inquiry">
        <img
          class="section-inquiry-child"
          alt=""
          src="./public/group-982@2x.png"
        />

        <div class="info15">
          <div class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt.
          </div>
          <div class="an-easy-way">
            An easy way to send requests to all suppliers
          </div>
        </div>
        <div class="form-block">
          <img class="bg-card-icon4" alt="" src="./public/bgcard@2x.png" />

          <div class="buttonbtn-basic6">
            <div class="buttonbasetext-md">
              <div class="text3">Send inquiry</div>
            </div>
          </div>
          <div class="formtextarea">
            <div class="background-parent">
              <img
                class="background-icon10"
                alt=""
                src="./public/-background@2x.png"
              />

              <div class="text19">Type more details</div>
              <img class="resizer-icon" alt="" src="./public/resizer@2x.png" />
            </div>
          </div>
          <div class="send-quote-to">Send quote to suppliers</div>
          <div class="forminput-basic">
            <img
              class="background-icon"
              alt=""
              src="./public/-background@2x.png"
            />

            <div class="text20">What item you need?</div>
          </div>
          <div class="forminput-basic1">
            <img
              class="background-icon"
              alt=""
              src="./public/-background@2x.png"
            />

            <div class="text20">Quantity</div>
          </div>
          <div class="formselectbox">
            <img
              class="background-icon"
              alt=""
              src="./public/-background@2x.png"
            />

            <div class="text20">Pcs</div>
            <img
              class="iconcontrolexpand-more"
              alt=""
              src="./public/iconcontrolexpand-more@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="layoutnavbar-alibaba">
        <img class="us2x-icon" alt="" src="./public/bg@2x.png" />

        <div class="layoutnavbar-alibaba-child"></div>
        <div class="border"></div>
        <div class="ship-to">
          <div class="fitness">Ship to</div>
          <div class="imageflagsicon11">
            <img class="us2x-icon" alt="" src="./public/de2x@2x.png" />
          </div>
          <img
            class="iconcontrolexpand-more1"
            alt=""
            src="./public/iconcontrolexpand-more@2x.png"
          />
        </div>
        <div class="payment">
          <div class="fitness">English, USD</div>
          <img
            class="iconcontrolexpand-more2"
            alt=""
            src="./public/iconcontrolexpand-more@2x.png"
          />
        </div>
        <div class="nav-list">
          <div class="dropdown">
            <img
              class="iconcontrolexpand-more3"
              alt=""
              src="./public/iconcontrolexpand-more@2x.png"
            />

            <div class="nav">Help</div>
          </div>
          <div class="nav1">Menu item</div>
          <div class="nav2">Projects</div>
          <div class="nav3">Gift boxes</div>
          <div class="nav4">Hot offers</div>
          <div class="nav5">All category</div>
          <img
            class="iconcontrolmenu"
            alt=""
            src="./public/iconcontrolmenu@2x.png"
          />
        </div>
      </div>
      <div class="layoutheader-alibaba">
        <img class="us2x-icon" alt="" src="./public/bg@2x.png" />

        <div class="actions">
          <div class="cart">
            <img class="vector-icon" alt="" src="./public/vector@2x.png" />

            <div class="my-cart">My cart</div>
          </div>
          <div class="orders">
            <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

            <div class="orders1">Orders</div>
          </div>
          <div class="message">
            <div class="orders1">Message</div>
            <img class="vector-icon2" alt="" src="./public/vector@2x.png" />
          </div>
          <div class="profile">
            <div class="my-cart">Profile</div>
            <img class="vector-icon3" alt="" src="./public/vector@2x.png" />
          </div>
        </div>
        <div class="search-form">
          <div class="search-form-child"></div>
          <div class="forminput-groupinput-midle">
            <img class="us2x-icon" alt="" src="./public/-background@2x.png" />

            <div class="text23">All category</div>
            <img
              class="iconcontrolexpand-more4"
              alt=""
              src="./public/iconcontrolexpand-more@2x.png"
            />
          </div>
          <div class="forminput-groupinput-left">
            <img class="us2x-icon" alt="" src="./public/-background@2x.png" />

            <img class="icon01" alt="" src="./public/icon0@2x.png" />

            <div class="text23">Search</div>
          </div>
          <div class="buttonbtn-group">
            <img class="us2x-icon" alt="" src="./public/-background@2x.png" />

            <div class="buttonbasetext-md5">
              <div class="text3">Search</div>
            </div>
          </div>
        </div>
        <div class="brandlogo-colored1">
          <img class="brand-icon" alt="" src="./public/brand@2x.png" />

          <img
            class="brandlogo-symbol-icon"
            alt=""
            src="./public/brandlogosymbol@2x.png"
          />
        </div>
      </div>
    </div>
  </body>
</html>
